POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
SECRET_KEY=""
MODE=dev #set to 'prod' in production
DEBUG=True
ALLOWED_HOSTS=".localhost, .herokuapp.com, .127.0.0.1"
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=